spring.datasource.url= 
spring.datasource.driver-class-name= 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.web.resources.static-locations=file:uploads/pdfs/

